[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE



[gcode_macro PRINT_START]
gcode:
    {% set extruderTemp = params.EXTRUDER_TEMP|int %}  # Extruder temperature
    {% set bedTemp = params.BED_TEMP|int %}            # Heated bed temperature
    
    #STATUS_HEATING
    M104 S{extruderTemp|float*0.50}     # Set extruder temperature to 50% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature
    G28                                 # Homing
    G0 Z50                              # Move toolhead higher up
    M190 S{bedTemp}                     # Wait for bed to come to temperature
    STATUS_HOMING
    G28 Z0                              # Homing Z
    STATUS_MESHING
    BED_MESH_CALIBRATE                  # Create a mesh
    M104 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning
    #STATUS_PRINTING
    PRIME_LINE EXTRUDER_TEMP={extruderTemp} # Create a prime line

[gcode_macro PRIME_LINE]
gcode:

    # settings
    {% set prime = {
      'X'      : 60,       # Prime line starting X coordinate / ##change this value##
      'Y'      : -3,       # Prime line starting Y coordinate / ##change this value##
      'length' : 120,     # Prime line length                / ##change this value##
    } %}
    
    {% set extruderTemp = params.EXTRUDER_TEMP|float %}
    {% set primeHeight = printer.configfile.config['extruder'].nozzle_diameter|float %}
 
    G90                                                     # Absolute positioning
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*10} F6000         # Move to print line starting coordinates(a tiny bit higher)               
    M109 S{extruderTemp}                                    # Set nozzle to printing temperature and wait
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*0.75} F6000      # Move to print line starting coordinates
    G92 E0                                                  # Reset extruder
    M83                                                     # Relative extruder positioning
    G91                                                     # Relative positioning
    G1 X{prime.length} E{prime.length / 12} F1200            # First prime line
    G0 Y1                                                   # Move 1mm up in Y
    G1 X{20 - prime.length} E{(prime.length / 12) - 5} F1200 # Second prime line
    G1 Z1 E-0.75 F1200                                      # Retracting
    G92 E0                                                  # Reset extruder
    G90                                                     # Absolute positioning
    M83                                                     # Relative extruder positioning

[gcode_macro PRINT_END]
gcode:
    M106 S255                                                                   # Blast PC fan to prevent oozing
    G91                                                                         # Relative positioning
    G0 Z15 E-0.75 F1800                                                         # Move toolhead 15mm up to prevent colliding with the print
    G1 E-5 F1800                                                                # Retract 5mm of filament to prevent oozing
    G90                                                                         # Absolute positioning
    G0 X250 Y232 F9000                                                          # Present print
    TURN_OFF_HEATERS                                                            # Turn off bed and extruder
    DISABLE_MOTORS                                                              # Disabling the motors
    M221 S100                                                                   # Reset flow to 100%
    M220 S100                                                                   # Reset speed to 100%
    BED_MESH_CLEAR                                                              # Clear the bed mesh
    G4 P30000                                                                   # Wait 30 seconds for the fan to cool down the nozzle
    M106 S0                                                                     # Turn off PC fan


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
