[printer]
kinematics: corexz
max_velocity: 200
max_accel: 6000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
###Change to device found by "ls -l /dev/serial/by-id/" with just one this MCU connected to Pi
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD8054D48393335731851-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

#####################################################################
#   X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 

position_endstop: 232
position_min: -25
position_max: 232
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.5
interpolate: False
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 20
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 13.025
gear_ratio: 50:17
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
min_temp: 5
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.050
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.7
hold_current: 0.3
interpolate: False

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time:80


#####################################################################
#   Probe
#####################################################################

######
#Z Max Connector on Z(main) Board
#Inductive Probe
###############
[probe]
pin: ^PC2
x_offset: 0
y_offset: 25
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3
speed: 10

#####################################################################
#   Fan Control
#####################################################################


[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

######
# Part Cooling Fan
# FAN0 Connector
###############
[fan]
pin: PC6  # "FAN0"
cycle_time: .08
kick_start_time: .25

#####################################################################
#   Homing and Bed Mesh
#####################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


#####################################################################
#   Displays
#####################################################################

[display]
##    mini12864 LCD Display
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_reverse_navigation: True

[neopixel fysetc_mini12864]
pin: PA15
chain_count: 3
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
color_order: RGB


#####################################################################
#   Case Lights
#####################################################################
[neopixel enclosure_leds]
pin: PA8
chain_count: 13
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[gcode_macro lights_on]
gcode:
    SET_LED LED=enclosure_leds RED=1.0 GREEN=1.0 BLUE=1.0

[gcode_macro lights_off]
gcode:
     SET_LED LED=enclosure_leds RED=0 GREEN=0 BLUE=0

#####################################################################
#   ADXL
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

#####################################################################
#   INPUT SHAPER
#####################################################################
[input_shaper]
shaper_freq_x: 53.2
shaper_type_x: mzv
shaper_freq_y: 46.2
shaper_type_y: mzv

#####################################################################
#   Macros
#####################################################################


[include macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.750
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.104
#*# pid_ki = 0.582
#*# pid_kd = 1500.510
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.302
#*# pid_ki = 1.717
#*# pid_kd = 108.526
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.218750, 0.225000, 0.228125, 0.184375, 0.156250, 0.112500, -0.043750
#*# 	  0.056250, 0.137500, 0.125000, 0.028125, 0.106250, 0.062500, -0.043750
#*# 	  -0.056250, 0.009375, 0.031250, 0.028125, 0.015625, 0.025000, -0.062500
#*# 	  -0.168750, -0.071875, -0.025000, -0.003125, -0.009375, 0.000000, -0.056250
#*# 	  -0.187500, -0.087500, -0.046875, -0.131250, 0.012500, 0.075000, 0.006250
#*# 	  -0.137500, -0.053125, 0.006250, 0.021875, 0.075000, 0.075000, 0.018750
#*# 	  -0.225000, -0.071875, -0.046875, 0.043750, 0.087500, 0.068750, -0.031250
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 7
#*# max_y = 219.98
#*# mesh_x_pps = 2
#*# max_x = 224.98
